{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SqlExpress;Database=MyCookBook;Trusted_Connection=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EmailService": {
      "UserName": "55f8972a9bbc13",
      "Password": "be9522e2f7997c",
      "Host": "smtp.mailtrap.io",
      "Port": 2525,
      "SecureSocketOptions": 3,
      "FromName": "Cookbook",
      "FromEmail": "cookbook@gmail.com"
    }
  }
}
